SECRET_KEY=supersecretlongkey1234567890!@#
EMAIL_USERNAME=restore.pass123@gmail.com
EMAIL_PASSWORD=whuquamgbxzqtbfk
KAVENEGAR_API_KEY="33792F5878567179594974513137646B596E4A614F78754E396F6872665235794834673363474D4C614F413D"
DATABASE_URL=postgresql+psycopg2://sadra:sadra1213@localhost:5432/task_manager
ENV=production

# Add these new lines:
FRONTEND_URL=http://localhost:3000
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://niktick.ir